# -*- mode: snippet -*-
# contributor : Da Costa Alcindo <sir.squall.leonheart@gmail.com>
# name: drupal
# key: block
# --

/**
 * Implementation of hook_block().
 */
function ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}_nodeapi(&$node, $op, $a3, $a4){
 if ($op == 'list') {
    $blocks[0]['info'] = t('$2');
    // Not worth caching.
    $blocks[0]['cache'] = BLOCK_NO_CACHE;
    return $blocks;
  }
  else if ($op == 'view') {
    $block['subject'] = t('$3');
    $block['content'] = theme('$4', url('$5'), t('$6'));

    return $block;
  }
}

$0
